fnc print(a : str, ...) : void;

trait Add {
	fnc sum(const a : Self, const b : Self) : Self;
}

trait Display {
	fnc print(self: ptr *Self) : void;
}

struct Point {
	x : i32,
	y : i32,
}

impl Add for Point {
	fnc sum(const a: Self, const b: Self) : Self {
		return : Self = {
			x = a.x + b.x,
			y = a.y + b.y,
		};

		ret return;
	}
}

impl Display for Point {
	fnc print(self: ptr *Self) : void {
		print("x : %d, y = %d", self.x, self.y);
	}
}

fnc main() : i32 {
	const pta : Point = {
		x = 20,
		y = 40,
	};

	const ptb : Point = {
		x = 50,
		y = 60,
	};

	ptc : Point;
	ptc = pta + ptb;
	ptc.print();
	ret 0;
}
