fnc print(a : str, ...) : void;

fnc main() : i32 {
    a1 : [i32; 4] = [1, 2, 3, 4];
    a2 : [i32; 4] = [5, 6, 7, 8];
    a3 : [i32; 4] = [9, 10, 11, 12];
    a4 : [i32; 4] = [13, 14, 15, 16];
    a : [i32; 4; 4] = [ a1, a2, a3, a4 ];
    print("a[0] = [%d, %d, %d, %d]\n", a[0][0], a[0][1], a[0][2], a[0][3]);
    print("a[1] = [%d, %d, %d, %d]\n", a[1][0], a[1][1], a[1][2], a[1][3]);
    print("a[2] = [%d, %d, %d, %d]\n", a[2][0], a[2][1], a[2][2], a[2][3]);
    print("a[3] = [%d, %d, %d, %d]\n", a[3][0], a[3][1], a[3][2], a[3][3]);
    ret 0;
}
